# Hotel-Management-System

./: AUTHENTICATION_CHECK_REPORT.md  AUTHENTICATION_COMPLETE.md  AUTHENTICATION_FINAL_COMPLETE.md  COMPLETE_DASHBOARD_GUIDE.md  DATABASE_README.md  DATABASE_USAGE.md  DEBUG_LOGIN_GUIDE.md  DETAILED_SCREENS_BREAKDOWN.md  FIX_LOGIN_PASSWORD.md  FIX_SUMMARY.md  GIT_STATUS_SUMMARY.md  GIT_WORKFLOW_GUIDE.md  HOW_TO_ADD_DATA.md  LOGOUT_FEATURE_COMPLETE.md  LOGOUT_SUMMARY.md  QUICK_DEBUG.md  QUICK_FIX_LOGIN.md  QUICK_IMPLEMENTATION_SUMMARY.md  QUICK_START_UI.md  QUICK_SUMMARY.md  README_UI.md  RECEPTIONIST_COMPLETE_SUMMARY.md  RECEPTIONIST_DASHBOARD_COMPLETE.md  RECEPTIONIST_DASHBOARD_FIX.md  RECEPTIONIST_DASHBOARD_FIXED.md  REGISTER_GUIDE.md  REGISTER_UPDATE.md  SHOES_APP_REQUIREMENTS_COMMENT.md  TEAM_SETUP_COMPLETE.md  TECHNICAL_NOTES_FOR_DASHBOARDS.md  TESTING_LOGIN.md  UI_DESIGN_GUIDE_DASHBOARDS_REPORTS.md  UPDATE_35_SCREENS.md  USER_MANAGEMENT_COMPLETE.md  VALIDATION_GUIDE.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectprmt5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelmanagement/: MainActivity.kt
app/src/main/java/com/example/hotelmanagement/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/projectprmt5/: AddBookingActivity.java  AddEditUserActivity.java  AddGuestActivity.java  AddReceptionistActivity.java  BookingAdapter.java  BookingDashboardActivity.java  BookingDetailActivity.java  ChangePasswordActivity.java  CheckInActivity.java  CheckOutActivity.java  DatabaseDebugActivity.java  EditGuestActivity.java  EditReceptionistActivity.java  EmailService.java  FeedbackFormActivity.java  FeedbackListActivity.java  FinanceActivity.java  ForgotPasswordActivity.java  GuestDashboardActivity.java  GuestsListActivity.java  InvoiceActivity.java  LoginActivity.java  MainActivity.java  ManagerDashboardActivity.java  ManualCheckInActivity.java  ManualCheckOutActivity.java  OTPManager.java  OccupancyReportActivity.java  PaymentActivity.java  PaymentAdapter.java  ProfileActivity.java  ReceptionistDashboardActivity.java  ReceptionistsListActivity.java  RegisterActivity.java  ReportsListActivity.java  ReportsOverviewActivity.java  ReportsSearchActivity.java  ResetPasswordActivity.java  RevenueReportActivity.java  RoomManagementActivity.java  (+11 more)
app/src/main/java/com/example/projectprmt5/activity/: AddEditRoomActivity.java  AddEditRoomTypeActivity.java  AddEditServiceActivity.java  AdminDashboardActivity.java  AdminRoomManagementActivity.java  AdminServiceManagementActivity.java  RoomListActivity.java  RoomTypeManagementActivity.java
app/src/main/java/com/example/projectprmt5/adapter/: RoomListAdapter.java  UserAdapter.java
app/src/main/java/com/example/projectprmt5/database/: AppDatabase.java  DatabaseHelper.java
app/src/main/java/com/example/projectprmt5/database/converters/: DateConverter.java  ListConverter.java
app/src/main/java/com/example/projectprmt5/database/dao/: BookingDao.java  FeedbackDao.java  InventoryDao.java  InventoryUsageDao.java  PaymentDao.java  RoomDao.java  RoomTypeDao.java  ServiceDao.java  UserDao.java
app/src/main/java/com/example/projectprmt5/database/entities/: Booking.java  BookingServiceCrossRef.java  Feedback.java  Inventory.java  InventoryUsage.java  Payment.java  Room.java  RoomType.java  Service.java  User.java
app/src/main/java/com/example/projectprmt5/examples/: DatabaseUsageExample.java
app/src/main/java/com/example/projectprmt5/repository/: BookingRepository.java  FeedbackRepository.java  InventoryRepository.java  InventoryUsageRepository.java  PaymentRepository.java  RoomRepository.java  RoomTypeRepository.java  ServiceRepository.java  UserRepository.java
app/src/main/java/com/example/projectprmt5/viewmodel/: BookingViewModel.java  PaymentViewModel.java  RoomTypeViewModel.java  RoomViewModel.java  ServiceViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bg_badge.xml  bg_badge_error.xml  bg_badge_info.xml  bg_badge_success.xml  bg_badge_warning.xml  bg_button_outlined.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_edittext.xml  bg_ripple.xml  email_ic.xml  ic_add.xml  ic_bar_chart.xml  ic_chevron_right.xml  ic_delete.xml  ic_feedback.xml  ic_group.xml  ic_image_placeholder.xml  ic_room.xml  ic_room_service.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_booking.xml  activity_add_edit_room.xml  activity_add_edit_room_type.xml  activity_add_edit_service.xml  activity_add_edit_user.xml  activity_add_guest.xml  activity_add_receptionist.xml  activity_admin_dashboard.xml  activity_admin_room_management.xml  activity_admin_service_management.xml  activity_booking_dashboard.xml  activity_booking_detail.xml  activity_change_password.xml  activity_check_in.xml  activity_check_out.xml  activity_edit_guest.xml  activity_edit_receptionist.xml  activity_feedback_form.xml  activity_feedback_list.xml  activity_finance.xml  activity_forgot_password.xml  activity_guest_dashboard.xml  activity_guests_list.xml  activity_invoice.xml  activity_login_template.xml  activity_manager_dashboard.xml  activity_manual_check_in.xml  activity_manual_check_out.xml  activity_occupancy_report.xml  activity_payment.xml  activity_profile.xml  activity_receptionist_dashboard.xml  activity_receptionists_list.xml  activity_register.xml  activity_reports_list.xml  activity_reports_overview.xml  activity_reports_search.xml  activity_reset_password.xml  activity_revenue_report.xml  activity_room_list.xml  (+25 more)
app/src/main/res/menu/: menu_dashboard.xml  menu_delete.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/projectprmt5/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
