plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.projectprmt5'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.projectprmt5"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Room Database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.ktx
    
    // Lifecycle components
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    
    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    
    // Gson
    implementation libs.gson
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}