<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".SplashActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/icon_size_xxxlarge"
        android:layout_height="@dimen/icon_size_xxxlarge"
        android:src="@drawable/logo"
        android:contentDescription="@string/app_name"
        android:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvAppName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- App Name -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xxxlarge"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Loading Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        android:layout_marginTop="@dimen/margin_xlarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Tagline -->
    <TextView
        android:id="@+id/tvTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý khách sạn chuyên nghiệp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        android:alpha="0.9"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Statistics Section -->
    <LinearLayout
        android:id="@+id/llStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintTop_toBottomOf="@id/tvTagline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/progressBar">

        <!-- Total Rooms -->
        <TextView
            android:id="@+id/tvTotalRooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50+ Phòng"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:alpha="0.8"
            android:paddingEnd="@dimen/padding_normal" />

        <!-- Divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:alpha="0.5" />

        <!-- Available Now -->
        <TextView
            android:id="@+id/tvAvailableRooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 Sẵn sàng"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:alpha="0.8"
            android:paddingStart="@dimen/padding_normal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>